{
  "name": "recherche-appart-bot",
  "main": "src/index.mjs",
  "compatibility_date": "2026-09-01",
  // Ce jeton n'est PAS un secret : il est aussi collé dans docs/config.json (public), pour filtrer les
  // robots qui tomberaient sur l'URL du Worker sans être passés par le site. La vraie protection, c'est
  // le rate limiting ci-dessous + le prompt qui cantonne Claude à ce seul sujet + un modèle bon marché.
  "vars": {
    "ALLOWED_ORIGINS": "https://szaouati.github.io,http://localhost:8765",
    "APP_TOKEN": "de3ec2ec836935055bb7336acda521146f9dce2aee88f41c"
  },
  // 20 messages / minute par IP. period n'accepte que 10 ou 60 (contrainte Cloudflare).
  "ratelimits": [
    { "name": "RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } }
  ]
}
